{
  "name": "navlevel-vue",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^6.0.2",
    "jquery": "^3.7.1",
    "less": "^4.4.2",
    "vite": "^7.2.2",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@wikimedia/codex": "^2.3.2",
    "chinese-conv": "^1.0.1",
    "types-mediawiki": "^2.0.0",
    "vue": "^3.5.24",
    "vue-component-type-helpers": "^3.1.4"
  },
  "scripts": {
    "dev": "vite",
    "b": "vite build --mode production",
    "cz": "bun scripts/convert-zh.js",
    "bt": "bun build test/testData.ts --outfile test/test.js"
  }
}
